<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Suprise.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/admin/css/metisMenu.min.css" rel="stylesheet" />
    <link href="/admin/css/sb-admin-2.css" rel="stylesheet" />    
    <link href="/admin/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/admin/js/bootstrap.min.js"></script>
    <script src="/admin/js/metisMenu.min.js"></script>
    <script src="/admin/js/sb-admin-2.js"></script>
    <script>var Abort = "Operation Failed";</script>
    <script>var Success = "Operation Succeeded";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Surpriser La website administration</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">              
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">                        
                        <li><a href="/admin/logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                Hello, <strong>Admin</strong> 
                            </div>
                            <!-- /input-group -->
                        </li>                        
                        <li>
                            <a href="Orders.aspx"><i class="fa fa-user fa-list"></i> Orders</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="BreadcrumbPlaceHolder" runat="server">        
            </asp:ContentPlaceHolder>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><%=PageTitle %></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
