<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx">
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
	</Images>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
    </Styles>	
    <SettingsEditing Mode="Inline"></SettingsEditing>
    <SettingsText ConfirmDelete="Do you really want to delete this row?" />
<SettingsBehavior ConfirmDelete="true" AllowFocusedRow="true" />
</dxwgv:ASPxGridView>

